{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "dictionary-en": "^4.0.0",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.577.0",
    "lz-string": "^1.5.0",
    "next": "^16.2.1",
    "nspell": "^2.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
